{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=WebApiStarterDB;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Token": {
    "Issuer": "https://localhost:44330"
  },
  "AllowedHosts": "localhost"
}
